<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <title>IT services and development</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="stylefooter.css">  
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">    
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> 
  </head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('image/image3.jpg');
  background-size: 100% 110%;
width:100%;
height: 100vh;
text-transform:uppercase;
}

.header {
  overflow: hidden;
  background-color:rgba(0,0,0,0.5);
  padding: 12px 15px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
 padding:9px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 25px;
  font-family:'montserrat',sans-serif;
  padding-right: 45px;
}

.header a.logo {
  font-size: 22px;
  font-weight: bold;
}

.header a:hover {
  
  color: orange;
}

.header a.active {
  
  color: orange;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.header-right.icon {
  display: none
}

@media screen and (max-width: 600px) {
  .header-righta:not(:first-child) {display: none;}
  .header-right a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header-right.responsive {position: relative;}
  .header-right.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header-right.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.text{
	width: 100%;
	margin-top: 185px;
	text-transform:uppercase;
	text-align: center;
	color:#ffff;
}
.text h4{
	font-size: 14px;
	font-family:'open sans',sans-serif;
}
.text h1{
	font-size: 60px;
	font-family:'montserrat',sans-serif;
	font-weight: bold;
   margin:14px 0px;
}
.text h3{
	font-size:15;
	font-family:'open sans',sans-serif;
}
#button1 
{
	background:linear-gradient(57deg, #00c6a7, #1e4d92);
	border: none;
	font-size: 15px;
	font-weight: bold;
	color: black;
	font-family:'montserrat',sans-serif;
	text-transform: uppercase;
	line-height:40px;
	width: 150px;
	margin-top: 25px;
	border:3px solid white;
	box-shadow:6px 6px 10px -1px rgba(0,0,0,0.15),
-6px -6px 10px -1px rgba(255,255,255,0.7);
border:1px solid rgba(0,0,0,0);
transition:transform 0.5s;
    }
	#button1 a{
	text-decoration: none;
	color:black;
	font-family:'montserrat',sans-serif;
	
}
#button1:hover{
	background:linear-gradient(57deg, #1e4d92, #00c6a7);
	 box-shadow:inset 4px 4px 6px -1px rgba(0,0,0,0.2),
             inset -4px -4px 6px -1px rgba(255,255,255,0.7),
             -0.5px -0.5px 0px  rgba(255,255,255,1),
	         0.5px 0.5px 0px  rgba(0,0,0,0.15),
	         0px 12px 10px -10px  rgba(0,0,0,0.5);
			 border:1px solid rgba(0,0,0,0.01);
			 transform:translatey(3px);
}
#button2:hover{
	
	 box-shadow:inset 4px 4px 6px -1px rgba(0,0,0,0.2),
             inset -4px -4px 6px -1px rgba(255,255,255,0.7),
             -0.5px -0.5px 0px  rgba(255,255,255,1),
	         0.5px 0.5px 0px  rgba(0,0,0,0.15),
	         0px 12px 10px -10px  rgba(0,0,0,0.5);
			 border:1px solid rgba(0,0,0,0.01);
			 transform:translatey(2px);}
#button2 a{
	text-decoration: none;
	color:black;
	font-family:'montserrat',sans-serif;

}
#button2 {
	background-color: transparent;
	
	font-family:'montserrat',sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	width:150px;

}
</style>
<body>

<div class="header">
  <a href="#default" class="logo">Aman prakash</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="webpage.html">Services</a>
	 <a href="#contact">Work</a>
	  <a href="#contact">About</a>
    <a href="#about">Contact</a>
	 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
</div>

<div class="text">
		<h4>Having workedon numerous projects.</h4>
		<h1>CREATIVE & EXPERIENCED</h1>
		<h3>Our aim is to achieve and sustain a leadership and providing unmatched services to our customers</h3>
	    <button id="button1" ><a href="#">wissenschaft</a></button>
	    <button id="button2" ><a href="#">Click Here</a></button>
	</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
