<!DOCTYPE html>
<html>
<head>
	<title>IT Service and development</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="https://fonts.googleapis.com/css?family=poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"integrity="
  sha256-ezrrjcwDhsdt61sL2oOBY362qm3lonlgyExkl0=" crossorigin="anonymous"/>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  html{
    scroll-behavior: smooth;
  }
  *{margin:0; padding:0; box-sizing:border-box; font-family: 'poppins',sans-serif;}
  a{
    text-decoration:none;
  
      }
  a:hover{
    text-decoration: none;
  }
  li{ list-style: none; }
  p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color:#606060;

  }
   .extra-div h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
  }
  .header{
  width:100%;
  height:100vh;
background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('image/image5.jpg');
background-repeat:no-repeat;
background-size: 100% 100%;
clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
position:relative;
}
.header:before{
  content:"";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: .3;
  z-index: -1;
  background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%,#16c9f6 100%); 
}
.navbar:before{
  content:"";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: .6;
  z-index: -1;
  background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
}
.nav-item a{
  color:#fff!important;
  font-weight: bold;
}
.header-section{
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}
.center-div{
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
   -ms-transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
}
.header-button a{
  border:1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color:white;
  font-size: 1rem;
  outline: none;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;

}
.header-button a:hover{
  color:#50d1c0;
  text-orientation:none;
  background-color: #fff;
  box-shadow:  0 0 20px 0 rgba(0,0,0,0.3);

}
.center-div p{
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;

}
/*--------------------------------second-------------------***************/
.header-extradiv{
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;

} 
.extra-div{
  background:white;
  border:medium none;
  padding-top:50px;
  border-radius: 3px;
  transition: 0.3s;
}
.extra-div:hover{
  box-shadow:  0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
  color:white;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,100,121,0.9948354341736695) 9%, rgba(0,255,179,1) 100%);
  
}
.extra-div p:hover{
 color:white;
}
/***************************************--end-second----------------------------------------*/
/*----------------------------------thord  css start----------------------------------------------------*/
.serviceoffer{
  background: #f7f7f9;
  padding:50px 0;
  margin-bottom: 50px;
}
.headings{
  margin-bottom: 50px;
}
.headings h1{
  font-size:1.5rem;
  font-weight: 600px;
  text-transform: uppercase;
}
.names h1{
  color:#2e2e2e;
  font-size: 0.9rem;
   text-transform: capitalize;
   font-weight: bold;
}
.servicediv h2{ 
 font-size: 0.9rem;
 margin: 20px 0 5px 0;
 font-weight: bold;
 line-height: 1.1;
 word-spacing: 4px; 
}
i{
  color:#2fccd0;
}
.service-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress{
  height:0.6rem!important;
  margin-bottom: 25px!important;
}
/*----------------------------------thord  css end----------------------------------------------------*/

/*----------------------------------fourth  happy client css start----------------------------------------------------*/
.prosect-work{
  margin:100px 0;
}
.prosect h1{
font-size: 2rem;
text-align: center;
}
/*----------------------------------fourth  css end----------------------------------------------------*/
/*----------------------------------fifth  css start----------------------------------------------------*/
.pricing{
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}
.pricing:before{
  content:"";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: .4;
  z-index: -2;
  background:linear-gradient(160deg ,#16c9f6 55%, #fff 0%);
}
.money{
  font-size: 40px;
  line-height: 1;
  color:606060;
}
.card{
  transition: 0.4s ease;
}
.card-header{
  font-size: 1.6rem;
  font-weight: bold;
  color:red;
  padding:25px 9!important;
}
.card-body{
  padding: 30px 0px!important
}
.card-body li{
  margin:10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height:1.6;
  color:#606060;

}
.card-footer{
  background-color: white!important;
  padding: 30px 0px!important;
}
.card-footer a{
  border:1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color:#50d1c0;
  font-size: 1rem;
  outline: none;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;

}
.card:hover.card-footer a:{
  color:red;
  text-decoration:none;
  background-color:#50d1c0;
  box-shadow:  0 0 20px 0 rgba(0,0,0,0.3);

}
.card:hover{
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header, .card:hover .money{
  color:#50d1c0;
}
.card-second{
   transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

/*----------------------------------fifth  css end----------------------------------------------------*/
/*----------------------------------six  css start----------------------------------------------------*/
.happyclients{
  width: 100%;
  height: 100vh;
  padding:80px 0;
}
.box{
  text-align: center;
  border:1px solid rbga(0,0,0,0.2);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  transition:0.3s ease;

}
.box:hover{
  background:#16c9f6;
}
.box:hover p{
  color:white;
}
.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: -60px!important;
}
.carousel-indicators li{
  background-color:#16c9f6!important;
}
.box a{
  position: relative;
}
.box a img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box a:after{
  content:"\f10d";
  font-family: fontAwesome;
  width: 40px;
  height: 40px;
  background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
  color: white;
  position: absolute;
  top: 120%;
  left:70%;
 border-radius: 20px;
 
 display: flex;
 justify-content: center;
 align-items: center;
}
.box h1{
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.box h2{
  font-size: 13px;
  font-weight: 400px;
  color:#666666;
  margin-bottom: 20px;

}
/*----------------------------------six  css end----------------------------------------------------*/
/*----------------------------------seven  css start----------------------------------------------------*/
.Contactus{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;

}
.Contactus:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;

background:linear-gradient(57deg, #00c6a7, #1e4d92);
clip-path: polygon(1100% 0%,100% 0%, 0% 90%, 0% 100%);


}
 .form-button button{
  border:1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color:#50d1c0;
  font-size: 1rem;
  outline: none;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background:transparent;
}
.form-button button{
  color:#50d1c0;
}
form:hover .form-button button
{
  background:#fff;
  color:#50d1c0;
  box-shadow:  0 0 20px 0 rgba(0,0,0,0.3);

}
::placeholder{
  font-size: 0.85rem;
}
/*----------------------------------seven  css end----------------------------------------------------*/
/*----------------------------------eight  css start----------------------------------------------------*/
.newsletter{
  width: 100%;
  height: auto;
  margin:80px auto;
}
.news-input{
  border-radius: 100px 0px 0px 100px!important;
  min-width: 45px;
}
.input-group-text{
  color:#fff!important;
  background:#5bc0de!important;
  border-radius: 0 100px 100px 0!important;
  min-height: 40px;
  min-width: 120px;

}
/*----------------------------------eight  css end----------------------------------------------------*/
/*----------------------------------footer  css start----------------------------------------------------*/
.footersection{
  width:100%;
  height: auto;
  padding: 70px 0 20px 0;
  background:#00abff;
  position:relative;
}
.footersection p{
  color:#fff;
}
.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color:#fff;
  text-transform: capitalize;

}
.footersection a i{
  color:black;
  padding:12px;
transition:all 0.3s ease;
color:white;
font-size:25px;
}
a:hover i{
transform:scale(0.90);
}
  a:hover .fa-facebook{
   color:#3b5998;
   }
   
    a:hover .fa-twitter{
   color:#3b5998;
   }
   
     a:hover .fa-whatsapp{
   color:green;
   }
   
       a:hover .fa-instagram{
     color:#f14843;
   }
     a:hover .fa-home{
     color:#f14843;
   }
 .footersection h3{
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.2rem!important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
 } 
  #myBTn{
  
    position: fixed;
    bottom: 5px;
    right: 25px;z-index:99;
    border:none;
    color: #fff;
    background:#00abff;
    padding: 10px;
    border-radius: 10px;
  } 
  #myBTn:hover{
    background:#606060;
  }
  /*---------------------*******media quries******----------------------*/
  @media(max-width: 768px){
    .nav-item{
      text-align: center!important;
}
  .pricing, .happyclients, .Contactus{
    height: auto;
    margin-top: 50px;
    
      }
      .card-second{
        transform: translateY(0px);
        margin: 30px 0;
      }
      .Contactus p{
        padding: 0 50px;
      }
      .footer-div:nth-child(2){
        text-align: left!important;
      }
      .footer-div{
        margin: 30px 0;

      }
  }

/*----------------------------------footer  css end----------------------------------------------------*/



</style>
<!---Javascript------------------------------------------->
<script >function myfun(){
var str=prompt("Hellow ! My Name is Aman Prakash And About you ?","")
alert ("Thanku for Access & Nice to meet you"+ str +"! ")}


</script>

  <script>
  function confirmation(){
    var ans=confirm("You want to Access facebook page of amanprakash1639 click ok button")
    if(ans){
      document.write("Thanku for submiting")
   window.location="https://facebook.com/profile.php?id=100045853522908";

    }
    else{
      document.write("!Sorry you have Click the cancle Button")

    }
}
  </script>
<!---Javascript------------------------------------------->
  <body>
 <div class="header"id="topheader">
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top">
	    <div class="container text-upercase ps-2">

         <a class="navbar-brand font-weight-bold text-white"href="#" onclick="myfun()">AMAN PRAKASH</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls=" navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-upercase">
                 <li class="nav-item active">
                 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                 </li>
                  <li class="nav-item">
                   <a class="nav-link" href="#servicediv">service</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#pricingdiv">Price</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#footerdiv">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#contactid">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	   <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">Website & Application Development</h1>
        <p>We provide services of.Websites & Application Development.</p>
        <div class="header-button">
          <a href="#" onclick="confirmation()">AboutUs</a>
          <a href="#" onclick="functions()">ContactUs</a>
          
        </div>
        
      </div>
       
     </section>
</div>
<script>
  function functions(){
    var inter=confirm("You want to see the Youtube channel click ok button")
    if(inter){
      document.write("Your Welcome in This chanel")
   window.location="https://studio.youtube.com/channel/UCKMozJpidof8RsZ6WX_bzmg/editing";

    }
    else{
      document.write("!Sorry you have Click the cancle Button")

    }
}
  </script>

  
<!----------------------------second blog start------------------------->
   <section class="header-extradiv">
    <div class="container">
      <div class="row">
        <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
          <h2> EASY TO USE</h2>
          <p>We are a team of innovative professionals providing high quality, timely and value added IT services to our clients.that create value and reliable competitive advantage for our clients around the world We are working on Application development.</p>
          
        </div>
         <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
          <h2>AWESOM DESINE</h2>
          <p> We offer a complete range of application development services such as: Custom eCommerce Solutions, Database Business Applications,
Technologies : ASP.Net, C#.Net, SQL Server, HTML, CSS, Java Script.</p>
          
        </div>
         <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
          <h2> EASY TO CUSTOMIZE</h2>
          <p>With a dedicated BI/DWH team,  Data Modeling, Metadata Definitions, Architecture Design, Data Quality Management, E-governance, Technology consolidation and Technology migration. Techzuke helps you formulate a strategy and roadmap for BI applications.</p>
          
        </div>
        
      </div>
      
    </div>     
   </section>
   <!----------------------------second blog end------------------------->
   <!----------------------------third blog start------------------------->
   <section class="serviceoffer" id="servicediv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold"> WHAT DO WE OFFER.</h1>
      <p class="text-center"> We provide the best software development practices to serve clients with a standard solution.</p>
    </div>
     <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
          <div class="names my-3">
            <h1>HTML</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
            </div>
          </div>
          <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
          </div>
        </div>
          <div class="names my-3">
            <h1>JAVASCRIPT</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:85%">80%</div>
          </div>
        </div>
          <div class="names my-3">
            <h1>XML</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:75%">75%</div>
          </div>
        </div>
          <div class="names my-3">
            <h1>PHP</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:80%">80%</div>
          </div>
         </div> 
        </div>
        
        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 service-icon">
              <i class="fa-2x fa fa-desktop" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Website development</h2>
              <p>We provide assistance in creating ASP.Net Project using backend html,css,php,jscript Server for final year students of Engineering.</p>
              
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icon">
              <i class="fa-2x fa fa-wifi" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Digital marketing</h2>
              <p>Business Intelligence solutions and Digital marketing for your business growth.</p>
              
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icon">
              <i class="fa-2x fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>suport  24/7</h2>
              <p> Our mission is to help enterprises accelerate adoption of new technologies, untangle complex issues that always emerge during digital evolution.</p>
              
            </div>
          </div>
        </div>
      </div>
     </div>
   </section>

   <!----------------------------third blog end------------------------->
   <!----------------------------fourth blog start------------------------->
   <section class="prosect-work">
    <div class="container headings text-center">
      <h5 class="text-center font-weight-bold">MORE THAN 2,500 WEBSITES CREATED.</h5>
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div >
        <h1 class="counts">1,500</h1>
        <p> Prosect Instalation</p>
      </div>
      <div >
        <h1 class="counts">2,000</h1>
        <p> people satisfide</p>
      </div>
      <div >
        <h1 class="counts">700</h1>
        <p>Happy clients</p>
      </div>
      <div >
        <h1 class="counts">500</h1>
        <p>warning on</p>
      </div>
      
    </div>
  </section>
   <!----------------------------fourth blog end------------------------->
   <!----------------------------fifth blog start------------------------->
   <section class="pricing" id="pricingdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold text-white"> OUR BEST PRICING.</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
                <div class="card text-center">
                  <div class="card-header">BASIC</div>
                  <div class="card-body">
                    <li>$<span class="money">20</span>/Website</li>
                    <li>Respansive Website</li>
                    <li>Domain Name Free</li>
                    <li>Mobile Friendly</li>
                    <li>Customer suport 24/7</li>
                    </div>
                    <div class="card-footer">
                      <a href="#">Purches</a>
                    </div>
               </div>
          </div>
             <div class="col-lg-4 col-12 card-second">
                <div class="card text-center">
                  <div class="card-header">STANDERD</div>
                  <div class="card-body">
                    <li>$<span class="money">40</span>/Website</li>
                    <li>Respansive Website</li>
                    <li>Domain Name Free</li>
                    <li>Mobile Friendly</li>
                    <li>Customer suport 24/7</li>
                    </div>
                    <div class="card-footer">
                      <a href="#">Purches</a>
                    </div>
               </div>
          </div>
             <div class="col-lg-4 col-12">
                <div class="card text-center">
                  <div class="card-header">UNLIMITED</div>
                  <div class="card-body">
                    <li>$<span class="money">60</span>/Website</li>
                    <li>Respansive Website</li>
                    <li>Domain Name Free</li>
                    <li>Mobile Friendly</li>
                    <li>Customer suport 24/7</li>
                    </div>
                    <div class="card-footer">
                      <a href="#">Purches</a>
                    </div>
               </div>
          </div>  
         </div>
        
    </div>
  </section>
   <!----------------------------fifth blog end------------------------->
   <!----------------------------six customer feed back blog start------------------------->
<section class="happyclients">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">OUR HAPPY CLIENTS.</h1>
     <p class="text-capitalize pt-1">our satisfied customer says</p>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner container ">
    <div class="carousel-item active">
      <div class="row"id="happyclientid">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Aman prakash</h1>
            <h2>Web developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Aman prakash</h1>
            <h2>Web developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Aman prakash</h1>
            <h2>Web developer</h2>
          </div>
          
        </div>
        
      </div>

    </div>
    <div class="carousel-item">
      

      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Tej singh sir</h1>
            <h2>Senior manager of America</h2>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Aman prakash</h1>
            <h2>Web developer</h2>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Tej singh sir</h1>
            <h2>Senior manager of America</h2>
          </div>
          
        </div>
        
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Aman prakash</h1>
            <h2>Web developer</h2>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Tej singh sir</h1>
            <h2>Senior manager of America</h2>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img  src="image/image5.jpg" class="img-fluid img-thumbnail"></a>
            <p class="m-4">we believe in creating an inclusive and equitable work environment for businesses. By utilizing latest technology and frameworks, we design, build and deliver client-centric </p>
            <h1>Aman prakash</h1>
            <h2>Web developer</h2>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
  </section>
   <!----------------------------six blog end------------------------->
   <!----------------------------seven blog start------------------------->
   <section class="Contactus" id="contactid">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">CONTACTUS</h1>
     <p class="text-capitalize pt-1">we aare Here To Help and Answer Any
      Question You Might Have .We Look Forward To Hearing from  You :)</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
        <form action="/action_page.php">
       <div class="form-group">   
         <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter your name">
        </div>

           <form action="/action_page.php">
       <div class="form-group">
              
         <input type="email" class="form-control" id="email"required autocomplete="off"placeholder="Enter email">
        </div>
           <form action="/action_page.php">
       <div class="form-group">    
         <input type="mobile" class="form-control" id="email"required autocomplete="off"placeholder="Enter mobile number">
        </div>
          <div class="form-group">
            <textarea class="form-control" rows="3" id="comment"placeholder="Enter your message"></textarea>
            </div>
            <div class="d-flex justify-content-center form-button">
               <button type="submit" class="btn btn-primary">Submit</button>
               </div>
       </form>
          
       </div>
        
      </div>
      
    </div>
  </section>
   <!----------------------------seven blog end------------------------->
   <!----------------------------contact eight blog start------------------------->
   <section class="newslatter" id="newslatter">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
     <div class="contactainer">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
         <div class="input-group mb-3">
    <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">SUBSCRIBE</span>
    </div>
  </div> 
          
        </div>
      </div>
       
     </div>
    </div>
  </section>
   <!----------------------------contact news blog end------------------------->

<!----------------------------nine news blog start------------------------->
 <footer class="footersection" id="footerdiv">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          <h3>ABOUT THE DEVELOPER</h3>
          <p> We are Amann prakash 2008 Application Developer, Website Developer, Mobile App Developer,
           IT Staffing and Consultancy services.and we also provide hosting and domain.utter pradersh .Gorakhpur India-222109
           
         </p>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
        <div>
          <h3>NAVIGATION LINKS</h3>
        <li><a href="#">Home</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">price</a></li>
        <li><a href="#">services</a></li>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          <h3>NEWSLETTER</h3>
          <p>we are going to start a new sessin for all IT staf on date.Nov 2020 and we provide a job apportunity
          Email-amanprakash1639@gmail.com</p>
           <a href="form.html"><i class="fa fa-facebook" onclick="confirmation()"> </i></a>
<a href="form.html"><i class="fa fa-twitter"></i></a>
<a href="form.html"><i class="fa fa-instagram"></i></a>
<a href="form.html"><i class="fa fa-whatsapp" onclick="functions()"></i></a>
   <div class="contactainer newslatter-main">
      <div class="row">
        <div class="col-lg-12 col-12">
         <div class="input-group mb-3">
    <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">SUBSCRIBE</span>
    </div>
  </div> 
          
        </div>
      </div>
       
     </div>
    </div>
        </div>
        
      </div>
      <div class="mt-5 text-center">
        <p><a href="form.html"><i class="fa fa-home"></i></a>copyright @2019 all rights reserved |  is templet made with love of amanprakash1639@mail.com</p>
        
      </div>
      
    </div>
    <div class="scrolltop float-right">
      <i class=" fa fa-arrow-up" onclick="topFunction()" id="myBTn"></i>
      
    </div>
    
  </div>
   
 </footer>

<!----------------------------nine  blog end------------------------->
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $('.count').counterUp({
      delay:10,time:3000
    })
    mybutton=document.getElementById("myBtn")
    window.onscroll=function(){scrollfunctin()};
    function scrollfunction(){
      if(document.body.scrollTop>20||document.documentElement.scrollTop>20){
        mybutton.style.display="block";
      }else{
        mybutton.style.display="none";
      }
    }
    function topFunction(){
      document.body.scrollTop=0;
      document.documentElement.scrollTop=0;
    }
  </script>
</body>
</html>